<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>float的应用场景——导航菜单</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			ul,li{
				list-style: none;
			}
			nav{
				margin-top: 50px;
				background-color: #80b11b;
			}
			nav>ul{
				margin: 0 auto;
				width:960px;
				height: 40px;
				line-height: 40px;
			}
			nav>ul>li{
				float: left;
				width:120px;
				border-left:1px solid #fff;
				border-right:1px solid #fff;
				margin-right: -1px;
			}
			a{
				text-decoration: none;
				color: #fff;
				text-align: center;
				font-size: 14px;
			}
			h2{
				font-size: 16px;
			}
			nav>ul>li ul{
				display: none;
				background-color: #80b11b;
			}
			nav>ul>li ul li{
				border-top:1px solid #fff;
			}
			li:hover{
				background-color:#008000;
			}
			nav>ul>li:hover ul{
				display: block;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<a href="#">
						<h2>首页</h2>
						<ul>
							<li>基础知识</li>
							<li>实战项目</li>
							<li>学习视频</li>
						</ul>
					</a>
				</li>
				<li>
					<a href="#">
						<h2>JavaScript</h2>
						<ul>
							<li>原型链详解</li>
							<li>面向对象编程</li>
							<li>动画实战</li>
						</ul>
					</a>
				</li>
				<li>
					<a href="#">
						<h2>Jquery</h2>
					</a>
				</li>
				<li>
					<a href="#">
						<h2>VueJs</h2>
					</a>
				</li>
				<li>
					<a href="#">
						<h2>Webpack</h2>
					</a>
				</li>
				<li>
					<a href="#">
						<h2>Html</h2>
					</a>
				</li>
				<li>
					<a href="#">
						<h2>CSS</h2>
					</a>
				</li>
				<li>
					<a href="#">
						<h2>Glup</h2>
					</a>
				</li>
			</ul>
		</nav>
	</body>
</html>
